{
  "ConnectionStrings": {
    "SqlConnection": "Server=MODPC3457\\SQLEXPRESS;Database=myDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  /*
  "Tika": {
    "misamarti": "Tbiliosi"
  },
  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
